<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina UTS</title>
    <link rel="stylesheet" href="./Cuadro.css">
</head>
<body>
    
    <!--NAVEGACION-->
    <div class="navegacion">
            <ul>
                <li>
                    <a href="../index.html" class="enlace">Linea de tiempo</a>
                </li>
                <li>
                    <a href="./Cuadro.html" class="enlace">Comparaciones</a>
                </li>
                <li>
                    <a href="../Pagina3/Overclock.html">Overclock</a>
                </li>
                <li>
                    <a href="../Taller/taller.html">Taller</a>
                </li>
                <li>
                    <a href="../IntelAMD/IntelAMD.html">INTEL y AMD</a>
                </li>
            </ul>
    </div>

     <!--CUADRO COMPARATIVO-->
    <div id="Cuadro">
        <section class="cuadro">

            <div>
                <h1>
                    Mapa de memoria
                </h1>
    
                <div class="newmann">
                    <h1>
                        Von Neumann 
                    </h1>
                    <p>
                        Almacena todos los elementos del programa tales como datos e instrucciones en una sola memoria 
                    </p>
                </div>
    
                <div class="harvard">
                    <h1>
                        Harvard
                    </h1>
                    <p>
                        Su memoria se divide en dos memorias, una para almacenar las instrucciones y otra para los datos
                    </p>
                </div>
            </div>
    
    
         </section>
    
         <section class="cuadro">
    
            <div>
                <h1>
                    Cual se usa mas hoy en dia
                </h1>
    
                <div class="newmann">
                    <h1>
                        Von Neumann 
                    </h1>
                    <p>
                        Es la más utilizada en PC, consolas, tabletas y teléfonos móviles a día de hoy. 
                    </p>
                </div>
    
                <div class="harvard">
                    <h1>
                        Harvard
                    </h1>
                    <p>
                        suele ser común entre microcontroladores y no en procesadores para ordenador
                    </p>
                </div>
            </div>
    
    
         </section>
    
         <section class="cuadro">
    
            <div>
                <h1>
                    Limitaciones
                </h1>
    
                <div class="newmann">
                    <h1>
                        Von Neumann 
                    </h1>
                    <p>
                        Cuello de botella ya que la velicidad de la memoria no iguala a la del procesador
                    </p>
                </div>
    
                <div class="harvard">
                    <h1>
                        Harvard
                    </h1>
                    <p>
                        deben poseer instrucciones especiales para acceder a tablas de valores constantes que pueda ser necesario incluir en los programas
                    </p>
                </div>
            </div>
    
    
         </section>
    </div>

    <script src="./cuadro.js"></script>

</body>
</html>